<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>PORTFOLIO | D, Half Moon</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/favi.ico" />
	<link href="css/common.css" rel="stylesheet" type="text/css"/>
	<link href="css/work.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div class="wrap">

		<!-- header -->
		<header>
			<div class="sub_item" id="logo"><a href="index.html">D, Half Moon</a></div>
			<div class="gnb sub_item">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li class="select"><a href="work.html">WORKS</a></li>
				</ul>
			</div>
			<div class="sub_item" id="resume">
				<a href="doc/resume_introduction.pdf" target="blank" class="transition">Resume</a>
			</div>
		</header>



		<!-- work -->
		<div class="work">
			<div class="contents half">

				<div class="section">
					<div class="image half_top work_item"></div>

					<div class="left half_top">
						<div class="title work_item">
							<h1>
								<span class="title_parallax" id="work_f">Andrew</span>
								<span class="title_parallax" id="work_s">Lyman</span>		
							</h1>
						</div>
						<div class="sub_title work_item">
							<div id="sort">
								<span>Web Design</span>
								<b class="line"></b>
							</div>
							<div class="btn">
								<a href="#">Go Site</a>
							</div>
						</div>
					</div> <!-- left -->

					<div class="num work_item">
						<span class="now">01</span>
						<span>/</span>
						<span class="list">04</span>
					</div>

					<div class="role work_item">
						<span class="half_top">Design + Code</span>
					</div>
				</div> <!-- section -->

			</div> <!-- contents -->
		</div> <!-- work -->



		<!-- footer -->
		<footer>
			<div class="work_item" id="scroll">
				<b></b>
				<span>SCROLL</span>
			</div>
		</footer>

	</div>	<!-- wrap -->

	<script src="js/jquery_3.3.1.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/sub_loader.js"></script>
	<script src="js/resize.js"></script>
	<script src="js/script.js"></script>
</body>

</html>